@charset "utf-8";
/* CSS 全局属性 */
* {
	margin: 0;
	padding: 0;
}
.hide {
	display: none;
}
/** 滚动条样式   */
::-webkit-scrollbar {
	background-color: rgba(3,3,3,0.5);
	width: 1px;
	height: 0px;
}
/*滑块的样式 */
::-webkit-scrollbar-thumb {
	background-color: rgba(255,255,255,0.5);
}
/* ---------------------------------------------------------- */
/* 容器 */
.tree_target {
	z-index: 10000;
	position: absolute;
	overflow: auto;
}
.tree_container {
	z-index: 10000;
	position: absolute;
	overflow: auto;
	min-width: 300px;
	min-height: 240px;
	width: 100%;
	height: 100%;
	background-color: #fafafa;
}
.tree_anchor{
	position: absolute;
	opacity: 0.0;
	min-width: 1px;
	min-height: 1px;
}

/* ---------------------------------------------------------- */
/* 成员*/
.tree_node {
	position: absolute;
	z-index: 10;
	width: 100px;
	height: 40px;
	text-align: center;
}
/* line-height 单行垂直居中.*/
.tree_member {
	position: absolute;
	z-index: 10;
	width: 100px;
	height: 40px;
	opacity: 1.0;
	line-height: 40px;
	font-size: 14px;
	text-align: center;
	text-overflow: ellipsis;
	overflow: hidden;
	cursor: pointer;
	border-radius: 3px;
	-webkit-border-radius: 3px; border:0px;
}
/**
 * 	关联成员
 */
.tree_member_associated {
	left: -1px;
	top: -1px;
	width: 100px;
	height: 40px;
	opacity: 1.0 !important;
	border: 2px solid #ffffff !important;
}
.member_associate_logo{
	background-image: url(associated.png);
	position: absolute;
	display: block;
	width: 13px;
	height:13px;
	top: -2px;
	right: -4px;
	z-index: 100;
}
/*
 * 成员姓名
 */
span.member_name {
	font-size: 12px;
	font-weight: bold;
	font-family: Arial;
	width: 58px;
	height: 20px;
	line-height: 20px;
	text-align: left;
	overflow: hidden;
	position: absolute;
	top: 0px;
	left: 41px;
}
/**
 * 	成员肖像
 */
span.member_portrait {
	position: absolute;
	top: 2px;
	left: 2px;
	width: 35px;
	height: 35px;
	overflow: hidden;
	background-image: url(defaultpotrait.png); border-radius:2px;
}
img.portrait_img {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 35px;
	height: 35px;
	overflow: hidden;
}
/**
 * 	成员生日
 */
span.member_birthday {
	font-size: 9px;
	width: 70px;
	height: 15px;
	line-height: 15px;
	overflow: hidden;
	position: absolute;
	text-align: left;
	top: 20px;
	left: 41px;letter-spacing: -0.6px;
}

/* 自己*/
.tree_member_me {
	background-color: #b1ca54 !important;
}
/* 男性*/
.tree_member_male {
	background-color: #a5cfff;
}
/* 女性*/
.tree_member_female {
	background-color: #ef9e9c;
}
/* 未知 性别*/
.tree_member_unknown {
	background-color: #888888;
}
/*	已关联元素*/
.tree_member_related {
	opacity: 0.8;
}

/* ---------------------------------------------------------- */

.tree_line {
	position: absolute;
	z-index: 60000;
	width: 1px;
	height: 1px;
	font-size: 0;
	background-color: #c2c6c9;
}

/* ---------------------------------------------------------- */
/* 拖动层 */
.tree_drag_layer {
	z-index: 90000;
}

/* 以下CSS为页面部分,与组件无关 */
.tip {
	left: 0px;
	right: auto;
	width: 190px;
	position: fixed;
	top: 30px;
	color: #FF0000;
	bottom: auto;
	z-index: 11111111;
	line-height: 15px;
	overflow: hidden;
	word-break: break-all;
}

div#tree {
	width: 100%;
	min-height: 600px;
	overflow: auto; padding:38px 0 0; background:#fafafa;
}
div#othertree {
	width: 100%;
	min-height: 600px;
	overflow: auto;
}
body {
	z-index: 0;
	position: absolute;
	width: 100%;
	height: 100%;
}
.memberinfo {
	z-index: 12345678;
	min-width: 250px;
	max-width: 250px;
	min-height: 400px;
	max-height: 400px;
	overflow: hidden;
	position: fixed;
	margin-left: -125px;
	margin-top: -15px;
	top: 10%;
	left: 50%;
	background-color: #ebf4fb;
	text-align: center;
	border-radius: 3px;
	-webkit-border-radius: 3px;
}
.memberinfo_bg {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 12345670;
	background-color: #222;
	opacity: 0.9;
}
.memberinfo div{
	margin-top: 10px;
	overflow: hidden;
}
.memberinfo div.visitarea{ margin:10px 0 0;padding: 23px 0; background:url(memberinfo_sep.jpg) no-repeat top left #42a9eb;position: absolute;width: 100%;bottom: 80px;left: 0px;}
.memberinfo div.visitarea2{ margin:10px 0 0;padding: 23px 0; background:url(memberinfo_sep.jpg) no-repeat top left #42a9eb;position: absolute;width: 100%;bottom: 0px;left: 0px;}
.memberinfo .portrait{
	width:80px;
	height:80px;
	background-image: url(potrait80.png); border-radius:3px; border:1px solid #cee2ed
}
.memberinfo .name {
	font-size: 22px;
	font-weight: bold;
	color: #3397d5;
	min-width: 50px;
	max-width:60px;
	height : 25px;
	line-height: 22px;
	overflow: hidden;
}
.memberinfo .sex {
	font-size: 22px;
	color: #3397d5;
	min-width: 50px;
	max-width:60px;
	height : 25px;
	line-height: 20px;
	padding-left: 12px;
	overflow: hidden;
}
.memberinfo .age {
	font-size: 18px;
	color: #3397d5;
	min-width: 50px;
	max-width:60px;
	height : 25px;
	line-height: 20px;
	padding-left: 12px;
	overflow: hidden;
}

.memberinfo .mother {
	font-size: 16px;
	color: #000;
	min-width: 50px;
	max-width:60px;
	height : 25px;
	line-height: 20px;
	padding-left: 5px;
	overflow: hidden;
}
.memberinfo .subTitle {
	font-size: 16px;
	color: #000;
	min-width: 50px;
	max-width:60px;
	height : 25px;
	line-height: 20px;
	padding-left: 5px;
	overflow: hidden;
}

.memberinfo .birthDate {
	font-size: 16px;
	color: #000;
	min-width: 50px;
	max-width:60px;
	height : 25px;
	line-height: 20px;
	padding-left: 5px;
	overflow: hidden;
}

.memberinfo .nickName {
	font-size: 16px;
	color: #000;
	min-width: 50px;
	max-width:60px;
	height : 25px;
	line-height: 20px;
	padding-left: 5px;
	overflow: hidden;
}

.memberinfo .visitbutton {
	font-size: 18px;
	color: #eee;
	min-width: 210px;
	max-width:210px;
	height : 45px;
	line-height: 20px;
	padding-left: 5px;
	background-color:#3197d7;
	border: 2px solid #3197d7;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	overflow: hidden;
	cursor: pointer;
}
.memberinfo .visitbutton2 {
	font-size: 18px;
	color: #eee;
	min-width: 210px;
	max-width:210px;
	height : 45px;
	line-height: 20px;
	padding-left: 5px;
	background-color:#3197d7;
	border: 2px solid #3197d7;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	overflow: hidden;
	cursor: pointer;
}

.nofamily{
	position: absolute;
	z-index: 9999999;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	color: #111111;
	width: 200px;
	height : 25px;
	line-height: 25px;
	overflow: hidden;
	top: 50%;
	left: 50%;
	margin-left: -100px;
}
.familytitle{
	position: absolute;
	z-index: 9999999;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	color: #111111;
	width: 200px;
	height : 25px;
	line-height: 25px;
	overflow: hidden;
	top: 10px;
	left: 50%;
	margin-left: -100px;
}
.backmyfamily{
	position: absolute;
	z-index: 99999998;
	font-size: 17px;
	font-weight: bold;
	text-align: center;
	color: #3397d5;
	width: 40px;
	height : 25px;
	line-height: 20px;
	overflow: hidden;
	top: 10px;
	left: 20px;
	cursor: pointer;
}
.backmyfamily span{ display:block; padding:4px; font-size:12px; font-weight:normal;}