<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<title>我的家园</title>
		<link href="photoswipe.css" rel="stylesheet" type="text/css">
		<link href="turnstyle.css" rel="stylesheet" type="text/css">
		<link href="familytree.css" rel="stylesheet" type="text/css">
		<link href="style.css" rel="stylesheet" type="text/css">
		
		<script type="text/javascript" src="ieternal_player.js"></script>
		<script type="text/javascript" src="ieternal_skin.js"></script>
		<script type="text/javascript" src="jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="photoswipe.js"></script>
		<script type="text/javascript" src="ieternalconfig.js"></script>
		
		<script defer src="jgestures.js" type="text/javascript"></script>
		<script defer src="turn.js" type="text/javascript"></script>
		<script defer src="toast.js" type="text/javascript"></script>
		<script defer src="familytree.js" type="text/javascript"></script>
		<script type="text/javascript">
			// 全局配置文件
			//serverBase = "http:/" + "/dev3.ieternal.com/";
			//config_xml = "zs_kt.xml";
			//config_xml = "zs_wj.xml";
			//function test(){
				//alert("网页可见区域高："+document.body.clientHeight+"网页正文全文高:"+document.body.scrollHeight+"网页被卷去的高:"+document.body.scrollTop+"网页正文部分上:"+window.screenTop+"屏幕分辨率的高："+window.screen.height+"屏幕可用工作区高度："+window.screen.availHeight);
			//}
		</script>
		<script type="text/javascript">
			// hide URL field on the iPhone/iPod touch
			function hideUrlBar() {

				var url = window.location.href || "";
				if(url.indexOf("http") < 0){//url.indexOf("ieternal") < 0 && 
					// 非 在线程序
					return;
				}
				if (((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i)))) {
					container = document.getElementById("container");
					if (container) {
						var cheight;
					  	switch(window.innerHeight) {
							case 208:cheight=268; break; // landscape
						 	case 260:cheight=320; break; // landscape, fullscreen
						 	case 336:cheight=396; break; // portrait, in call status bar
							case 356:cheight=416; break; // portrait 
							case 424:cheight=484; break; // portrait iPhone5, in call status bar
							case 444:cheight=504; break; // portrait iPhone5 
						 	default:
								cheight=window.innerHeight;
						}
						if ((cheight) && ((container.offsetHeight!=cheight) || (window.innerHeight!=cheight))) {
							container.style.height=cheight + "px";
							setTimeout(function() { hideUrlBar(); }, 1000);
						}
					}
				}
				
				document.getElementsByTagName("body")[0].style.marginTop="1px";
				window.scrollTo(0, 1);
				document.getElementsByTagName("body")[0].style.marginTop="0px";
				window.scrollTo(0, 0);
			}
			window.addEventListener("load", hideUrlBar);
			window.addEventListener("resize", hideUrlBar);
			window.addEventListener("orientationchange", hideUrlBar);
		</script>
		<style type="text/css" title="Default">
			/*
			.zoomin,.zoomout,.autorotate,.fullscreen{
				display:none;
			}*/
			.ggskin_container.controller{
				display:none;
			}
			body, div, h1, h2, h3 p {
				font-family: Verdana,Arial,Helvetica,sans-serif;
				color: #000000; 
			}
			/* fullscreen */
			html {
				height:100%;
			}
			body {
				height:100%;
				margin: 0px;
				overflow:hidden; /* disable scrollbars */
			  background : #ffffff; 
			}
			table,tr,td {
				font-size: 10pt;
				border-color : #777777;
				background : #dddddd; 
				color: #000000; 
				border-style : solid;
				border-width : 2px;
				padding: 5px;
				border-collapse:collapse;
			}
			h1 {
				font-size: 18pt;
			}
			h2 {
				font-size: 14pt;
			}
			.warning { 
				font-weight: bold;
			} 
			/* fix for scroll bars on webkit & Mac OS X Lion */ 
			::-webkit-scrollbar {
				background-color: rgba(0,0,0,0.5);
				width: 0.0em;
			}
			::-webkit-scrollbar-thumb {
    			background-color:  rgba(255,255,255,0.5);
			}
			.nopic{padding: 0px !important; margin:20% auto 0;text-align:center;}
			.nopic a{ height:auto !important; padding:0px !important; margin:0 !important;}
			.nopic img{ width:138px;/* position:absolute; left:40%;*/}
			/*@media only screen and (min-height: 720px) {.nopic img{ width:138px; margin:10% auto 0;/* position:absolute; left:40%;*/}}*/

			.turn-page.p-temporal{
				display: none;
			}
			/* 防止PC上显示错位,需要放在页面内部*/
			.catalog_nouse{right:auto !important;}
			.catalog_rok{right:auto !important;}
			.catalog h1 a{ display:block;}
			.catalog h1 a span{ position:relative; padding:0 0 0 14px; z-index:999999; display:inline-block;color:#fff;}
			.catalog h1 a span:before{ content:""; width:8px; height:8px; border-width:1px 0 0 1px; border-color:#fff; border-style:solid;-moz-transform: rotate(-45deg); /* FF3.5+ */
			-o-transform: rotate(-45deg); /* Opera 10.5 */
			-webkit-transform: rotate(-45deg); /* Saf3.1+, Chrome */ display:block; position:absolute; top:7px; left:0px; z-index:999999;}
		</style>
	</head>
	<body  unselectable="on" onselectstart="return false;">
		<div id="container" style="width:100%;height:100%;position:absolute;top:0px;left:0px;z-index:0;">
		正在为您准备家园,请稍等...
		</div>
		<div class="family2 poplayer hide">
			<a href="javascript:void(0)" class="close" style="top:10px;"><img src="gb.png"></a>
		    <div class="loading hide" style="z-index:1; position: absolute; left: 40%; top: 30%; width: 104px; height: 104px;opacity: 0.5;background: #000000;border: 0px solid #000000;border-radius: 10px;-webkit-border-radius: 10px;">
				<img src="loading.gif" alt="" 
					style="position:absolute; left:26px; top:10px;width: 50px;height: 50px;border-radius: 10px;-webkit-border-radius: 10px;">
				<div class="loadingtext" style="position:absolute;left: 12px;top:  76px;color: #ffffff;">正在加载中...</div>
			</div>
		</div>

		<div class="family_offline poplayer hide">
			<a href="javascript:void(0)" class="close" style="top:10px;z-index:11111"><img src="gb.png"></a>
		    <div class="loading hide" style="z-index:1; position: absolute; left: 40%; top: 30%; width: 104px; height: 104px;opacity: 0.5;background: #000000;border: 0px solid #000000;border-radius: 10px;-webkit-border-radius: 10px;">
				<img src="loading.gif" alt="" 
					style="position:absolute; left:26px; top:10px;width: 50px;height: 50px;border-radius: 10px;-webkit-border-radius: 10px;">
				<div class="loadingtext" style="position:absolute;left: 12px;top:  76px;color: #ffffff;">正在加载中...</div>
			</div>
			
			<div class="nofamily hide">
				<p>没有家谱信息</p>
			</div>
			<div class="familytitle hide">
				<span class="title">我的家谱</span>
			</div>
			<div id="tree">
			</div>
			<div id="othertree">
			</div>
		  	<div class="memberinfo hide">
		        <div><img src="images/del1.png" style="position:absolute; right:10px; top:10px;"></div>
		  		<div><img class="portrait"/></div>
		  		<div ><span class="name"> </span><span class="sex"> </span><span class="age"> </span></div>
		  		<div style="margin-top: 6px;"><span class="birthDate">0000.00.00</span></div>
		  		<div><span class="mother"> </span><span class="subTitle"> </span></div>
		  		<div style="margin-top: 6px;"><span class="nickName"> </span></div>
		  		<div class="visitarea hide"><button class="visitbutton"> </button> </div>
				<div class="visitarea2 hide"><button class="visitbutton2"> </button> </div>
		  	</div>
		  	<div class="memberinfo_bg hide"> </div>
			<div class="backmyfamily hide">
				<span>返回</span>
			</div>
		</div>

		<div class="photo2 poplayer hide">
			<a href="javascript:void(0)" class="close" style="top:10px;"><img src="gb.png"></a>
		    <div class="loading hide" style="z-index:1; position: absolute; left: 40%; top: 30%; width: 104px; height: 104px;opacity: 0.5;background: #000000;border: 0px solid #000000;border-radius: 10px;-webkit-border-radius: 10px;">
				<img src="loading.gif" alt="" 
					style="position:absolute; left:26px; top:10px;width: 50px;height: 50px;border-radius: 10px;-webkit-border-radius: 10px;">
				<div class="loadingtext" style="position:absolute;left: 12px;top:  76px;color: #ffffff;">正在加载中...</div>
			</div>
		</div>
		
		<a href="javascript:void(0)" class="photoclose close hide" style="top:10px;"><img src="gb.png"></a>
		<div class="photo_offline poplayer hide">
			<a href="#" id="showone_photos" class="memory"><span id="showone_photosspan">一生记忆</span></a>
			<a href="#" id="showallphotos" class="whole"><span id="showallphotosspan" class="current">查看全部</span></a>
			<a href="javascript:void(0)" class="close" style="top:10px;"><img src="gb.png"></a>
		    <div class="loading hide" style="z-index:1; position: absolute; left: 40%; top: 30%; width: 104px; height: 104px;opacity: 0.5;background: #000000;border: 0px solid #000000;border-radius: 10px;-webkit-border-radius: 10px;">
				<img src="loading.gif" alt="" 
					style="position:absolute; left:26px; top:10px;width: 50px;height: 50px;border-radius: 10px;-webkit-border-radius: 10px;">
				<div class="loadingtext" style="position:absolute;left: 12px;top:  76px;color: #ffffff;">正在加载中...</div>
			</div>
			<!-- 图片容器-->
			<div class="photo_container hide">
				<ul class="photo_ul">
					<li class="photo_li">
						<a href="photo404.png" title="没有图片">
							<img alt="没有图片"/>
						</a>
					</li>
				</ul>
			</div>
			<!-- 一生记忆相册图片容器 -->
			<div class="photo_container hide">
				<ul class="one_photo_ul">
					<li class="one_photo_li">
						<a href="photo404.png" title="没有图片">
							<img alt="没有图片"/>
						</a>
					</li>
				</ul>
			</div>
			<div class="swipe_target">
				
			</div>
		</div>
		
		<div class="diary2 poplayer hide">
		    <a href="javascript:void(0)" class="close"><img src="gb.png"></a>
		    <div class="loading hide" style="z-index:1; position: absolute; left: 40%; top: 30%; width: 104px; height: 104px;opacity: 0.5;background: #000000;border: 0px solid #000000;border-radius: 10px;-webkit-border-radius: 10px;">
				<img src="loading.gif" alt="" 
					style="position:absolute; left:26px; top:10px;width: 50px;height: 50px;border-radius: 10px;-webkit-border-radius: 10px;">
				<div class="loadingtext" style="position:absolute;left: 12px;top:  76px;color: #ffffff;">正在加载中...</div>
			</div>
		</div>
		<div class="diary_offline poplayer hide">
		    <a href="javascript:void(0)" class="close"><img src="gb.png"></a>
		    <div class="loading hide" style="z-index:1; position: absolute; left: 40%; top: 30%; width: 104px; height: 104px;opacity: 0.5;background: #000000;border: 0px solid #000000;border-radius: 10px;-webkit-border-radius: 10px;">
				<img src="loading.gif" alt="" 
					style="position:absolute; left:26px; top:10px;width: 50px;height: 50px;border-radius: 10px;-webkit-border-radius: 10px;">
				<div class="loadingtext" style="position:absolute;left: 12px;top:  76px;color: #ffffff;">正在加载中...</div>
			</div>
			<div class="NoBookOffline hide">
				<div class="nopic" id="thenopicdiv">
					<a style="background:none;"><img alt="" src="diary404.png" /></a>
				</div>
			</div>
			<div class="offlinebook hide">
				
			</div>
		</div>
	
	    <div class="video2 poplayer hide" >
		  <div id="envon_video" style=" min-height: 240px;min-width:320px;height:100%;width:100%;border:1px solid #000000;background: rgba(0,0,0,1); padding:0px 3px 0px; overflow:hidden;"  align="center">
          <p class="video_title"><a class="ios_switchvideo hide" href="javascript:void(0)" style="left:10px; top:0px;">切换视频</a><span class="video_intro">我的视频</span></p>
			 <a href="javascript:void(0)" class="close"><img src="gb.png"></a>
			 <video id="example_video_1" class="video-js vjs-default-skin" preload="auto"
			 		  poster="video404.png"
			 		width="100%" height="100%">
    				<source src="oceans-clip.mp4" type='video/mp4' />
		  	 </video>
             <div class="nopic hide">
				<a style="background:none;">
				<img alt="" src="video404.png" />
				</a></div>
		  	 <div class="videocontrol">
		  	 	<div class="bg_pause_start" tabindex="0">
		  	 		<span class="start"> </span>
		  	 		<span class="pause hide"> </span>
		  	 	</div>
		  	 	<div class="bg_prev" tabindex="0">
		  	 		<span class="prev"><img src="images/bg_prev.png"></span>
		  	 	</div>
		  	 	<div class="bg_next" tabindex="0">
		  	 		<span class="next"><img src="images/bg_next.png"></span>
		  	 	</div>
		  	 	<div class="bg_overcontrol" tabindex="0" style="display:none;">
		  	 	</div>
		  	 </div>
		  </div>
	    </div>
	    <div class="ios_back hide" style="opacity:0.8;position:absolute;top:4px;left:4px;">
	    	<a class="anchor_back"  style="opacity:0.9;" href="" target="_self">
	    		<img alt="退出我的家园" src="ios_back.png">
	    	</a>
	    </div>
		<noscript><p><b>请允许运行 JavaScript!</b></p></noscript>
	</body>
</html>