@charset "utf-8";
/* fullscreen */
html {	height:100%;}
h1, h2, h3, h4, h5, h6 {font-size: 1em;}
body, h1, h2, h3, h4, h5, h6, p, ul, li, dl, dt, dd, form, fieldset,em {margin: 0px;padding: 0px; list-style:none; font-style:normal;}
.cl{ clear:both;}
/* 以下部分是原来网页内部的*/
body, div, h1, h2, h3, p {font-family: Verdana,Arial,Helvetica,sans-serif;color: #000000;}
body {	height:100%;	margin: 0px;	overflow:hidden;  background : #ffffff; }
table,tr,td {	font-size: 10pt;	border-color : #777777;	background : #dddddd; 	color: #000000; 	border-style : solid;	border-width : 2px;	padding: 5px;	border-collapse:collapse;}
/* fix for scroll bars on webkit & Mac OS X Lion */ 
::-webkit-scrollbar {	background-color: rgba(0,0,0,0.5);	width: 0.75em;}
::-webkit-scrollbar-thumb { background-color:  rgba(255,255,255,0.5);}

/* fullscreen */
html {	height:100%;}
h1, h2, h3, h4, h5, h6 {font-size: 1em;}
body, h1, h2, h3, h4, h5, h6, p, ul, li, dl, dt, dd, form, fieldset,em {margin: 0px;padding: 0px; list-style:none; font-style:normal;}
.cl{ clear:both;}
/* 以下部分是原来网页内部的*/
body, div, h1, h2, h3, p {font-family: Verdana,Arial,Helvetica,sans-serif;color: #000000;}
body {	height:100%;	margin: 0px;	overflow:hidden;  background : #ffffff; }
table,tr,td {	font-size: 10pt;	border-color : #777777;	background : #dddddd; 	color: #000000; 	border-style : solid;	border-width : 2px;	padding: 5px;	border-collapse:collapse;}
/* fix for scroll bars on webkit & Mac OS X Lion */ 
::-webkit-scrollbar {	background-color: rgba(0,0,0,0.5);	width: 0.75em;}
::-webkit-scrollbar-thumb { background-color:  rgba(255,255,255,0.5);}

.hide{
	display:none;
	visibility: hidden;
}
.poplayer{ z-index:999; position:absolute;background-color:#fff; top:0px;left:0px;overflow: hidden;width:100%;height:100%;opacity:1;}

/* 相册相关 */
.ps-toolbar{display:none !important;visibility:hidden;opacity:0;}
.ps-document-overlay{ visibility : inherit;}
.ps-zoom-pan-rotate{background:#000;}
body.ps-active .photoclose, body.ps-active .photoclose *{
	display: block !important;
	z-index: 2222;
}
.photo_offline {
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	overflow-x:hidden;
	overflow-y:hidden;
}
.swipe_target{
	width:100%;
	overflow-x:hidden;
	overflow-y:hidden;
}

.diary2 img{ position:fixed;}
.memory{width:86px; height:42px; line-height:42px; text-align:center; background:url(memory-bg1.png) no-repeat; color:#fff; display:inline-block; top:10px; left:10px;  position:absolute; z-index: 2222;  text-decoration:none;}
.memory .current{width:86px; height:42px; line-height:42px; text-align:center; display:inline-block; background:url(whole-bg2.png) no-repeat;}
.whole{width:86px; height:42px;  line-height:42px; text-align:center; background:url(whole-bg1.png) no-repeat; color:#fff; display:inline-block; top:10px; left:96px; position:absolute; z-index: 2222; text-decoration:none;}
.whole .current{width:86px; height:42px; line-height:42px; text-align:center; display:inline-block; background:url(memory-bg2.png) no-repeat;}

.close{ top:8px; right:10px;position:absolute; z-index: 2222;}
.close img{
	max-width:42px; position:static;
}
.prev img,.next img{ max-width:28px; position:static;}
/*.prev{ top:50%; left:10px; max-width:28px;position:absolute;}
.next{ top:50%; right:10px; max-width:28px;position:absolute;}*/
html,body{ height:100%;}

video{	width: 100%;	height:90%; z-index:0;}


/* 视频播放的层*/
#envon_video .close{
z-index:99999;
}
.videocontrol{
z-index:9999; width:100%;height:100%;position:absolute;top:0px;left:0px;opacity:0.9;
}

.videocontrol .bg_pause_start {
  display: block; /* Start hidden */ z-index: 2;
  position: absolute; top: 50%; left: 50%; width: 8.0em; height: 8.0em; margin: -42px 0 0 -42px; text-align: center; vertical-align: middle; cursor: pointer !important;
  border: 0.2em solid #fff; opacity: 0.95;
  -webkit-border-radius: 25px; -moz-border-radius: 25px; border-radius: 25px;

  background: #454545;
  background: -moz-linear-gradient(top, #454545 0%, #232323 50%, #161616 50%, #3f3f3f 100%);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%,#454545), color-stop(50%,#232323), color-stop(50%,#161616), color-stop(100%,#3f3f3f));
  background: -webkit-linear-gradient(top, #454545 0%,#232323 50%,#161616 50%,#3f3f3f 100%);
  background: -o-linear-gradient(top, #454545 0%,#232323 50%,#161616 50%,#3f3f3f 100%);
  background: -ms-linear-gradient(top, #454545 0%,#232323 50%,#161616 50%,#3f3f3f 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#454545', endColorstr='#3f3f3f',GradientType=0 );
  background: linear-gradient(top, #454545 0%,#232323 50%,#161616 50%,#3f3f3f 100%);

  /* CSS Shadows */
  -webkit-box-shadow: 4px 4px 8px #000; -moz-box-shadow: 4px 4px 8px #000; box-shadow: 4px 4px 8px #000;
}

.videocontrol .bg_pause_start:hover {
  -webkit-box-shadow: 0 0 80px #fff; -moz-box-shadow: 0 0 80px #fff; box-shadow: 0 0 80px #fff;
}

.videocontrol .bg_pause_start span {
  position: absolute; top: 50%; left: 50%;
  width: 35px; height: 42px;
  margin: -20px 0 0 -15px; /* Using negative margin to center image. */
}
.videocontrol .bg_pause_start .start {
  background: url(videocontrol.png) -100px 0;
}
.videocontrol .bg_pause_start .pause {
  background: url(videocontrol.png) -92px -62px;
}



.videocontrol .bg_prev {
	float:left;
  display: block; z-index: 2;
  position: absolute; top: 50%;width: 28px; height: 60px; margin-left: 5px; text-align: left; vertical-align: middle; cursor: pointer !important; z-index:99999;

}
.videocontrol .bg_next {
	float:right;
  display: block;  z-index: 2;
  position: absolute; top: 50%; right: 0%; width: 28px; height: 60px; margin-right: 5px; text-align: left; vertical-align: middle; cursor: pointer !important;
}

.videocontrol .bg_overcontrol {
  display: block; z-index: 2;
  position: absolute; top: 90%;width: 100%; height: 60px; text-align: left; vertical-align: middle;
  background: #000;
}
.video_title{ text-align: center;height: 34px;line-height: 34px; font-size:1em; color:#fff; position:relative;}
.video_title a{ position:absolute; color:#ababab; text-decoration:none;}
.video_title span{ color:#ababab ; text-decoration:none;}
.anchor_back img{ width:57px;}
.ggskin{ font-size:14px;}
