@charset "utf-8";
/* CSS Document */
*{margin:0;padding:0;}
body{font-size: 1em;}
body, h1{margin: 0px;padding: 0px; list-style:none; font-style:normal;}
h1, h2, h3, h4, h5, h6 {font-size: 1em;}
body, h1, h2, h3, h4, h5, h6, p, ul, li, dl, dt, dd, form, fieldset,em {margin: 0px;padding: 0px; list-style:none; font-style:normal;}

.hide{
	display:none;
	visibility: hidden;
}

/* 最新： 2013年8月16日  任富飞 合并*/
#onlinebook{
	width:device-width;
	height:device-height;
	min-width:device-width;
	min-height:device-height;
	max-width:device-width;
	max-height:device-height;
}

#onlinebook .turn-page{
	background-color:#dddddd;
}


/* 分类目录页*/

.group_container {background-color: #FFF;overflow-x:hidden;overflow-y:scroll;}
.group_container {padding: 0px;text-align: left;border-left: 1px solid #D1D1D1;position: relative;-webkit-box-shadow: -5px 0 5px -5px rgba(0,0,0,0.3);-moz-box-shadow: -5px 0 5px -5px rgba(0,0,0,0.3));box-shadow: -5px 0 5px -5px rgba(0,0,0,0.3);}
.group_catalog_header{ 
	text-align:center;
	font-size:22px; font-weight:bold; margin:0; line-height:50px;color: #404040;padding: 10px 20px 0; position:relative;}
.bcc_ul{ margin:0 10px; padding:0px;}
.group_catalog_header:before {content: "";width: 5px;height: 24px;background-color: #00C5E3;position: absolute;left: -5px;top: 23px;}
.bcc_ul li{ list-style:none;}
.bcc_ul li a{width:60%;color: #29B4F0;padding: 10px;font-size: 18px;font-weight:normal; margin:0; display:block; text-decoration:none;}


/* 目录页*/
.catalog {background-color: #FFF;}
.catalog_margin_error{ 
	margin:0 auto;
	position:relative;
	width:100%;
	height:450px;
	overflow-x:hidden;
	overflow-y:auto;
}
.catalog{
	position:relative;
	width:100%;
	height:450px;
	overflow-x:hidden;
	overflow-y:auto;
}
.catalist{
	margin:0 0 0 0px; 
	padding:0 0 1em 0;
	background:#fff;
	width:100%;
}
.catalist ul{ padding:10px 0 0px; position:relative;}
.catalist ul:before{ position:absolute; width:2px; height:10px; background-color:#e4e4e4; left:10px; top:0px;content: "";}
.catalist li{ display:block; height:38px; overflow:hidden; font-size:1em; font-weight:normal !important; padding:0 28px;margin:0 10px; background:url(./line.png) no-repeat left center;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}

.catalist li a{ display:block; line-height:38px; text-decoration:none; color:#76838d !important;height: 38px;width:60%;overflow: hidden;}
.catalist li a:hover,.catalist li a:link,.catalist li a:visited{ background:none;}
.catalist li.last{ background:url(./line_last.png) no-repeat left top;}
.catalist li.first{ padding:2em 0 0 28px; background:url(./line_first.png) no-repeat left center;}

.catalog h1{ font-size:1.4em; text-align:left; padding: .4em 14px .4em; background:#5e79a7; color:#fff; width:100%;}
/*.catalog img{ position:fixed;}*/
.nopic{padding: 0px !important; margin:20% auto 0;text-align:center;}
.nopic a{ height:auto !important; padding:0px !important; margin:0 !important;}
.nopic img{ width:138px;/* position:absolute; left:40%;*/}
/*@media only screen and (min-height: 720px) {.nopic img{ width:138px; margin:10% auto 0;/* position:absolute; left:40%;*/}}*/



/*内容页*/
.cl{ clear:both;}
.diary{ margin:0 auto; width:100%;}
.diary1{ padding:0; background-color: #FFF; position:relative;}
.diary img{ position:fixed;}
.detail{ background:#fff;
overflow-y: scroll;
width: 100%;
height: 100%;
}
.detail .top{ padding:1.2em 1.2em 0.8em; color:#333333; border-bottom:1px solid #d6d6d6}
.detail_title{text-overflow: ellipsis;overflow: hidden;}
.detail_title{ font-size:1.2em;}
.top span{ color:#76838d; font-size:0.8em;}
.bottom{ color:#76838d; padding:1.2em 1.2em 2.2em; text-indent:0.2em; font-size:1em; line-height:1.6em;word-break: break-all; }

/* 上一篇，下一篇*/
.borright{ position:fixed; left:0px; bottom:0px; width:100%; background:#5e79a7; height:40px;}
.borright a{ background:#5e79a7; color:#fff !important; text-decoration:none; text-align:center; width:33.3%; float:left;}
.borright a span{ border-right:1px solid #7b8eaf; padding:.6em 15px .8em; display:block;}
.borright a:hover,.borright a:visited{ background:#00C5E3;}
.borright a.last span{ border-right:0px solid #fff !important;}

.diary_detail h1{ font-size:2em; text-align:left; padding:0 0; background:#5e79a7; color:#fff;}
.diary_detail .ui-content{ margin:0 0 0 10px; padding:0 0 3em;}

