<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyLifeMainViewController">
            <connections>
                <outlet property="MyDiaryBtn" destination="140" id="vbq-2i-yUc"/>
                <outlet property="MyPictureBtn" destination="138" id="7pB-1l-VPy"/>
                <outlet property="MyVideoBtn" destination="139" id="v9w-wR-1Gc"/>
                <outlet property="_scrollView" destination="n0D-gg-dcW" id="CXy-Vl-BG8"/>
                <outlet property="choseStyleBtn" destination="142" id="DVQ-Fp-Cxy"/>
                <outlet property="moreOperaBtn" destination="145" id="QWL-4Z-EFl"/>
                <outlet property="myGenBtn" destination="143" id="5y8-3a-dHR"/>
                <outlet property="myMusicBtn" destination="141" id="exO-sm-f5z"/>
                <outlet property="myProfileBtn" destination="123" id="YgZ-eD-q1M"/>
                <outlet property="rookieHelpBtn" destination="144" id="A6Y-sZ-agZ"/>
                <outlet property="titleLabel" destination="122" id="TXr-ps-OMt"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="120" userLabel="top view">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="top.png" id="121">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="永恒记忆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="122">
                            <rect key="frame" x="126" y="12" width="68" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" id="n0D-gg-dcW">
                    <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="123" userLabel="个人资料">
                            <rect key="frame" x="15" y="9" width="91" height="91"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="tintColor" red="0.96470594409999999" green="0.46274513010000001" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                            <inset key="titleEdgeInsets" minX="-23" minY="50" maxX="10" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="24" minY="0.0" maxX="7" maxY="15"/>
                            <state key="normal" title="我的资料" image="zl.png">
                                <color key="titleColor" red="0.36862745879999997" green="0.40000003579999999" blue="0.43921571970000001" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="zl_p.png" backgroundImage="android_zbg_p.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onPersenalFileBtnClicked:" destination="-1" eventType="touchUpInside" id="150"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="138" userLabel="我的照片">
                            <rect key="frame" x="115" y="9" width="91" height="91"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="tintColor" red="0.96470594409999999" green="0.46274513010000001" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                            <inset key="titleEdgeInsets" minX="-23" minY="50" maxX="10" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="24" minY="0.0" maxX="7" maxY="15"/>
                            <state key="normal" title="相册" image="zp.png">
                                <color key="titleColor" red="0.36862745879999997" green="0.40000003579999999" blue="0.43921571970000001" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="zp_p.png" backgroundImage="android_zbg_p.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onMyPictureBtnClicked" destination="-1" eventType="touchUpInside" id="146"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="139" userLabel="我的视频">
                            <rect key="frame" x="214" y="9" width="91" height="91"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="tintColor" red="0.96470594409999999" green="0.46274513010000001" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                            <inset key="titleEdgeInsets" minX="-23" minY="50" maxX="10" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="24" minY="0.0" maxX="7" maxY="15"/>
                            <state key="normal" title="电视" image="sp.png">
                                <color key="titleColor" red="0.36862745879999997" green="0.40000003579999999" blue="0.43921571970000001" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="sp_p.png" backgroundImage="android_zbg_p.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onMyVideoBtnClicked" destination="-1" eventType="touchUpInside" id="147"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="140" userLabel="我的文献">
                            <rect key="frame" x="15" y="113" width="91" height="91"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="tintColor" red="0.96470594409999999" green="0.46274513010000001" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                            <inset key="titleEdgeInsets" minX="-23" minY="50" maxX="10" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="24" minY="0.0" maxX="7" maxY="15"/>
                            <state key="normal" title="书籍" image="wx.png">
                                <color key="titleColor" red="0.36862745879999997" green="0.40000003579999999" blue="0.43921571970000001" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="wx_p.png" backgroundImage="android_zbg_p.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onMyDiaryBtnClicked" destination="-1" eventType="touchUpInside" id="148"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="141" userLabel="我的音乐">
                            <rect key="frame" x="115" y="113" width="91" height="91"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="tintColor" red="0.96470594409999999" green="0.46274513010000001" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                            <inset key="titleEdgeInsets" minX="-23" minY="50" maxX="10" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="24" minY="0.0" maxX="10" maxY="15"/>
                            <state key="normal" title="音乐" image="music.png">
                                <color key="titleColor" red="0.36862745879999997" green="0.40000003579999999" blue="0.43921571970000001" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="music_p.png" backgroundImage="android_zbg_p.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onMyMusicBtnClicked:" destination="-1" eventType="touchUpInside" id="151"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="142" userLabel="风格选择">
                            <rect key="frame" x="214" y="113" width="91" height="91"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="tintColor" red="0.96470594409999999" green="0.46274513010000001" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                            <inset key="titleEdgeInsets" minX="-23" minY="50" maxX="10" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="24" minY="0.0" maxX="4" maxY="15"/>
                            <state key="normal" title="选房子" image="fg.png">
                                <color key="titleColor" red="0.36862745879999997" green="0.40000003579999999" blue="0.43921571970000001" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="fg_p.png" backgroundImage="android_zbg_p.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onChooseStyleBtnClicked:" destination="-1" eventType="touchUpInside" id="152"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="143" userLabel="我的家谱">
                            <rect key="frame" x="15" y="217" width="91" height="91"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="tintColor" red="0.96470594409999999" green="0.46274513010000001" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                            <inset key="titleEdgeInsets" minX="-23" minY="50" maxX="10" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="24" minY="0.0" maxX="7" maxY="15"/>
                            <state key="normal" title="家谱" image="jp_m.png">
                                <color key="titleColor" red="0.36862745879999997" green="0.40000003579999999" blue="0.43921571970000001" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="jp_p.png" backgroundImage="android_zbg_p.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onMyGenealogyBtnClicked:" destination="-1" eventType="touchUpInside" id="153"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="144" userLabel="新手帮助">
                            <rect key="frame" x="115" y="217" width="91" height="91"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="tintColor" red="0.96470594409999999" green="0.46274513010000001" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                            <inset key="titleEdgeInsets" minX="-23" minY="50" maxX="10" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="24" minY="0.0" maxX="8" maxY="15"/>
                            <state key="normal" title="新手帮助" image="xs.png">
                                <color key="titleColor" red="0.36862745879999997" green="0.40000003579999999" blue="0.43921571970000001" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="xs_p.png" backgroundImage="android_zbg_p.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onRookieHelpBtnClicked:" destination="-1" eventType="touchUpInside" id="154"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="145" userLabel="更多功能">
                            <rect key="frame" x="214" y="217" width="91" height="91"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="tintColor" red="0.96470594409999999" green="0.46274513010000001" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                            <inset key="titleEdgeInsets" minX="-23" minY="50" maxX="10" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="24" minY="0.0" maxX="6" maxY="15"/>
                            <state key="normal" title="更多+退出" image="gd.png">
                                <color key="titleColor" red="0.36862745879999997" green="0.40000003579999999" blue="0.43921571970000001" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="gd_p.png" backgroundImage="android_zbg_p.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onMoreBtnClicked" destination="-1" eventType="touchUpInside" id="156"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="132" userLabel="进入家园">
                            <rect key="frame" x="10" y="334" width="300" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.12549020350000001" green="0.61176472900000001" blue="0.84313732389999996" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="114" minY="9" maxX="160" maxY="9"/>
                            <state key="normal" title="返回全景" image="jy_m.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onMyHomeBtnClicked" destination="-1" eventType="touchUpInside" id="137"/>
                            </connections>
                        </button>
                    </subviews>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.93333339689999995" green="0.94901967050000002" blue="0.96078437569999997" alpha="1" colorSpace="deviceRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="android_zbg_p.png" width="26" height="23"/>
        <image name="fg.png" width="36" height="36"/>
        <image name="fg_p.png" width="36" height="36"/>
        <image name="gd.png" width="36" height="36"/>
        <image name="gd_p.png" width="36" height="36"/>
        <image name="jp_m.png" width="36" height="36"/>
        <image name="jp_p.png" width="36" height="36"/>
        <image name="jy_m.png" width="52" height="52"/>
        <image name="music.png" width="36" height="36"/>
        <image name="music_p.png" width="36" height="36"/>
        <image name="sp.png" width="36" height="36"/>
        <image name="sp_p.png" width="36" height="36"/>
        <image name="top.png" width="320" height="44"/>
        <image name="wx.png" width="36" height="36"/>
        <image name="wx_p.png" width="36" height="36"/>
        <image name="xs.png" width="36" height="36"/>
        <image name="xs_p.png" width="36" height="36"/>
        <image name="zl.png" width="36" height="36"/>
        <image name="zl_p.png" width="36" height="36"/>
        <image name="zp.png" width="36" height="36"/>
        <image name="zp_p.png" width="36" height="36"/>
    </resources>
</document>
